# domain-driven-development-study

./: .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  HELP.md  README.md  build.gradle  settings.gradle
docs/: ROADMAP.md  SERVICE_NAMING_GUIDE.md  ddd-aggregate-modeling-guide.md  holiday-milestones-20251004-20251012.md  kbo-ticket-functional-spec.md
src/main/kotlin/com/innovation/dddexample/: DddExampleApplication.kt
src/main/kotlin/com/innovation/dddexample/application/common/: UseCase.kt
src/main/kotlin/com/innovation/dddexample/application/game/: GetGameDetailCommand.kt  GetGameDetailUseCase.kt  ListAvailableSeatListCommand.kt  ListAvailableSeatListUseCase.kt  ListWeeklyGamesCommand.kt  ListWeeklyGamesUseCase.kt
src/main/kotlin/com/innovation/dddexample/application/member/: MemberQueryService.kt  SignInMemberCommand.kt  SignInMemberUseCase.kt  SignUpMemberCommand.kt  SignUpMemberUseCase.kt
src/main/kotlin/com/innovation/dddexample/domain/common/exception/: BusinessRuleViolationException.kt  DomainException.kt  DuplicateException.kt  NotFoundException.kt
src/main/kotlin/com/innovation/dddexample/domain/game/: 2025-10-18-game-domain-dev-journal.md
src/main/kotlin/com/innovation/dddexample/domain/game/exception/: GameNotFoundException.kt
src/main/kotlin/com/innovation/dddexample/domain/game/model/: Game.kt  GameType.kt  Seat.kt  SeatGrade.kt  SeatStatus.kt  Team.kt
src/main/kotlin/com/innovation/dddexample/domain/game/repository/: GameRepository.kt  SeatGradeRepository.kt  SeatRepository.kt  SeatRepositoryCustom.kt  TeamRepository.kt
src/main/kotlin/com/innovation/dddexample/domain/member/: Member-Domain-Guidelines.md
src/main/kotlin/com/innovation/dddexample/domain/member/exception/: DuplicateEmailException.kt  InvalidPasswordException.kt  MemberNotFoundException.kt  WithdrawnMemberException.kt
src/main/kotlin/com/innovation/dddexample/domain/member/model/: Email.kt  Member.kt  PhoneNumber.kt  Role.kt
src/main/kotlin/com/innovation/dddexample/domain/member/repository/: MemberRepository.kt
src/main/kotlin/com/innovation/dddexample/domain/member/service/: MemberDomainService.kt
src/main/kotlin/com/innovation/dddexample/domain/reservation/model/: Reservation.kt  ReservationStatus.kt
src/main/kotlin/com/innovation/dddexample/domain/reservation/repository/: ReservationRepository.kt
src/main/kotlin/com/innovation/dddexample/domain/team/model/: Team.kt
src/main/kotlin/com/innovation/dddexample/domain/team/repository/: TeamRepository.kt
src/main/kotlin/com/innovation/dddexample/domaindrivendevelopmentexample/: DddExampleApplication.kt
src/main/kotlin/com/innovation/dddexample/infrastructure/config/: QueryDslConfig.kt
src/main/kotlin/com/innovation/dddexample/infrastructure/mybatis/game/: GameMapper.kt
src/main/kotlin/com/innovation/dddexample/infrastructure/persistence/game/: GameJpaRepository.kt  GameRepositoryImpl.kt  SeatGradeJpaRepository.kt  SeatGradeRepositoryImpl.kt  SeatJPARepository.kt  SeatRepositoryImpl.kt  TeamJpaRepository.kt  TeamRepositoryImpl.kt
src/main/kotlin/com/innovation/dddexample/infrastructure/persistence/member/: MemberJpaRepository.kt  MemberRepositoryImpl.kt
src/main/kotlin/com/innovation/dddexample/infrastructure/persistence/reservation/: ReservationJpaRepository.kt  ReservationRepositoryImpl.kt
src/main/kotlin/com/innovation/dddexample/infrastructure/persistence/team/: TeamJpaRepository.kt  (+1 more)
src/main/kotlin/com/innovation/dddexample/infrastructure/security/: SecurityConfig.kt  SecurityPrincipalResolver.kt
src/main/kotlin/com/innovation/dddexample/infrastructure/seed/: DataSeeder.kt
src/main/resources/: application.properties
src/main/resources/mapper/game/: game.xml
src/test/kotlin/com/innovation/dddexample/application/member/: MemberQueryServiceTest.kt
src/test/kotlin/com/innovation/dddexample/domaindrivendevelopmentexample/: DddExampleApplicationTests.kt
src/test/kotlin/com/innovation/dddexample/integration/: MemberIntegrationTest.kt
src/test/resources/: application-test.yml
til/: 01-domain-model-directory-structure.md  02-aggregate-and-value-object.md  03-ddd-glossary.md
(+29 files in other folders)
