# Application Name
spring.application.name=ddd-example

# Profile
spring.profiles.active=local

# JPA Common Settings
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# MyBatis Common Settings
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.innovation.dddexample.domain

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core=DEBUG
